#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fu..
-Fucontrollers
-Fumodels

-Fu../../../vendors/fastplaz/FastPlaz
-Fu../../../vendors/fastplaz/FastPlaz/src/systems
-Fu../../../vendors/fastplaz/FastPlaz/src/library
-Fu../../../vendors/fastplaz/FastPlaz/src/model
-Fu../../../vendors/fastplaz/FastPlaz/src/integration
-Fu../../../vendors/fastplaz/FastPlaz/src/cms/controller
-Fu../../../vendors/fastplaz/FastPlaz/src/cms/model
-Fu../../../vendors/fastplaz/FastPlaz/src/cms/util
-Fu../../../vendors/fastplaz/FastPlaz/src/vendor/dcrypt

-O3 

#-dLCL -dLCLwin32

-dUseCThreads

-Ficonfig/

-o../../public_html/hackaton.bin
